# microservice specific routes

->         /hmrc-frontend               hmrcfrontend.Routes
GET        /sign-out                    controllers.SignOutController.signOut(isAuthorised: Boolean)
GET        /language/:lang              controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                controllers.Assets.versioned(path = "/public", file: Asset)
GET        /                            controllers.IndexController.onPageLoad
GET        /appeal-penalty              controllers.IndexController.redirectToAppeals(penaltyId : String, isLPP : Boolean, isFindOutHowToAppealLPP: Boolean, isAdditional: Boolean)
GET        /find-out-how-to-appeal      controllers.IndexController.redirectToFindOutHowToAppealLPP(principalChargeReference : String, vatAmountInPence : Int, vatPeriodStartDate: String, vatPeriodEndDate:String, isCa: Boolean)

GET        /compliance                  controllers.ComplianceController.onPageLoad

GET        /calculation                 controllers.CalculationController.onPageLoad(principalChargeReference: String, penaltyCategory: String)

GET        /timeout                     controllers.TimeoutController.onPageLoad

# Back link
GET        /previous-page               controllers.PreviousPageController.previousPage(pageName: String)