# microservice specific routes

->         /hmrc-frontend               hmrcfrontend.Routes
GET        /sign-out                    controllers.SignOutController.signOut
GET        /language/:lang              controllers.LanguageSwitchController.switchToLanguage(lang: String)
GET        /assets/*file                 controllers.Assets.versioned(path = "/public", file: Asset)
GET        /                            controllers.IndexController.onPageLoad
GET        /appeal-penalty              controllers.IndexController.redirectToAppeals(penaltyId : String, isLPP : Boolean, isObligation : Boolean, isAdditional: Boolean)

GET        /compliance                  controllers.ComplianceController.onPageLoad

GET        /calculation                 controllers.CalculationController.onPageLoad(penaltyId: String, isAdditional: Boolean)