service.name = Rheoli’ch cyfrif TAW
agent.service.name = Manylion TAW eich cleient
service.homePageUrl = /penalties
common.pageTitle = {0} - {1} - GOV.UK

# Index
# -------------------------------------------
index.headingAndTitle = Cosbau ac apeliadau TAW
index.contents = Contents
index.subheading.lsp = Cosbau am gyflwyno’n hwyr
index.subheading.lpp = Cosbau am dalu’n hwyr
index.breadcrumb.vat-account = Eich Cyfrif TAW
index.breadcrumb.bta = Cyfrif treth busnes
index.breadcrumb.index = Cosbau ac apeliadau TAW
index.guidance.link = Darllenwch yr arweiniad ar gosbau am gyflwyno’n hwyr
unauthorised.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUp = Mae angen i chi gofrestru er mwyn gweld eich cosbau TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

# LSP Content
# -------------------------------------------
lsp.pointSummary.noActivePoints = Nid oes pwyntiau cosb am gyflwyno’n hwyr ar waith ar hyn o bryd.
lsp.pointSummary.penaltyPoints.totalSummary = Cyfanswm pwyntiau cosb:
lsp.pointSummary.penaltyPoints.overview.singular = Mae gennych {0} o bwyntiau cosb am gyflwyno Ffurflen TAW yn hwyr.
agent.lsp.pointSummary.penaltyPoints.overview.singular = Mae gan eich cleient {0} o bwyntiau cosb am gyflwyno Ffurflen TAW yn hwyr.
lsp.pointSummary.penaltyPoints.overview.plural = Mae gennych {0} o bwyntiau cosb am gyflwyno {1} Ffurflen TAW yn hwyr.
agent.lsp.pointSummary.penaltyPoints.overview.plural = Mae gan eich cleient {0} o bwyntiau cosb am gyflwyno {1} Ffurflen TAW yn hwyr.
lsp.pointSummary.penaltyPoints.adjusted.singular = Mae gennych {0} o bwyntiau cosb. Y rheswm dros hyn yw:
agent.lsp.pointSummary.penaltyPoints.adjusted.singular = Mae gan eich cleient {0} o bwyntiau cosb. Y rheswm dros hyn yw:
lsp.pointSummary.penaltyPoints.adjusted.plural = Mae gennych {0} o bwyntiau cosb. Y rheswm dros hyn yw:
agent.lsp.pointSummary.penaltyPoints.adjusted.plural = Mae gan eich cleient {0} o bwyntiau cosb. Y rheswm dros hyn yw:
lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.singular = rydych wedi cyflwyno Ffurflen TAW yn hwyr
agent.lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.singular = mae wedi cyflwyno Ffurflen TAW yn hwyr
lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.plural = rydych wedi cyflwyno {0} Ffurflen TAW yn hwyr
agent.lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.plural = mae wedi cyflwyno {0} Ffurflen TAW yn hwyr
lsp.pointSummary.penaltyPoints.adjusted.addedPoints.singular = rydym wedi ychwanegu {0} o bwyntiau ac wedi anfon llythyr atoch yn egluro’r rheswm dros hynny
agent.lsp.pointSummary.penaltyPoints.adjusted.addedPoints.singular = rydym wedi ychwanegu {0} o bwyntiau ac wedi anfon llythyr ato yn egluro’r rheswm dros hynny
lsp.pointSummary.penaltyPoints.adjusted.addedPoints.plural = rydym wedi ychwanegu {0} o bwyntiau ac wedi anfon llythyr atoch yn egluro’r rheswm dros hynny
agent.lsp.pointSummary.penaltyPoints.adjusted.addedPoints.plural = rydym wedi ychwanegu {0} o bwyntiau ac wedi anfon llythyr ato yn egluro’r rheswm dros hynny
lsp.pointSummary.penaltyPoints.adjusted.removedPoints.singular = rydym wedi dileu {0} o bwyntiau ac wedi anfon llythyr atoch yn egluro’r rheswm dros hynny
agent.lsp.pointSummary.penaltyPoints.adjusted.removedPoints.singular = rydym wedi dileu {0} o bwyntiau ac wedi anfon llythyr ato yn egluro’r rheswm dros hynny
lsp.pointSummary.penaltyPoints.adjusted.removedPoints.plural = rydym wedi dileu {0} o bwyntiau ac wedi anfon llythyr atoch yn egluro’r rheswm dros hynny
agent.lsp.pointSummary.penaltyPoints.adjusted.removedPoints.plural = rydym wedi dileu {0} o bwyntiau ac wedi anfon llythyr ato yn egluro’r rheswm dros hynny
lsp.pointSummary.penaltyPoints.overview.anotherPoint = Byddwch yn cael pwynt ychwanegol os ydych yn cyflwyno’n hwyr eto. Mae pwyntiau fel arfer yn cael eu dileu ar ôl 24 mis ond gall fod yn hirach os ydych yn parhau i gyflwyno’n hwyr.
agent.lsp.pointSummary.penaltyPoints.overview.anotherPoint = Bydd yn cael pwynt ychwanegol os yw’n cyflwyno’n hwyr eto. Mae pwyntiau fel arfer yn cael eu dileu ar ôl 24 mis ond gall fod yn hirach os yw eich cleient yn parhau i gyflwyno’n hwyr.
lsp.pointSummary.penaltyPoints.overview.whatHappensWhenThresholdExceeded = Os ydych yn cyrraedd {0} o bwyntiau, bydd angen i chi dalu cosb o £{1}.
agent.lsp.pointSummary.penaltyPoints.overview.whatHappensWhenThresholdExceeded = Os yw eich cleient yn cyrraedd {0} o bwyntiau, bydd angen iddo dalu cosb o £{1}.

lsp.pointSummary.penaltyPoints.overview.warningText = Byddwch yn cael cosb o £{0} os ydych yn cyflwyno Ffurflen TAW arall yn hwyr.
agent.lsp.pointSummary.penaltyPoints.overview.warningText = Bydd eich cleient yn cael cosb o £{0} os bydd yn cyflwyno Ffurflen TAW arall yn hwyr.

lsp.onThreshold.p1 = Rydych wedi cyrraedd y trothwy ar gyfer cosbau ariannol.
agent.lsp.onThreshold.p1 = Mae eich cleient wedi cyrraedd y trothwy ar gyfer cosbau ariannol.
lsp.onThreshold.p2 = This means you have to pay a £{0} penalty every time you submit a VAT Return late, until we remove your penalty points.
agent.lsp.onThreshold.p2 = This means they have to pay a £{0} penalty every time they submit a VAT Return late, until we remove their points.
lsp.onThreshold.link = Actions to take before HMRC can remove your points
agent.lsp.onThreshold.link = Actions to take before HMRC can remove your client’s points

lsp.onThreshold.compliant.p3 = you have submitted on time for the last {0} months
agent.lsp.onThreshold.compliant.p3 = they have submitted on time for the last {0} months

lsp.multiple.penaltyPeriod = Roedd y Ffurflen TAW a oedd yn ddyledus ar {0} hefyd wedi’i chyflwyno’n hwyr. <br> Dim ond 1 cosb am gyflwyno’n hwyr y mae CThEM yn ei roi bob mis.

# LPP Content
# -------------------------------------------
lpp.penaltiesSummary.noPaymentPenalties = Nid oes unrhyw gosbau am dalu’n hwyr.
lpp.penaltiesSummary.unpaid = Gorau i gyd po gyntaf y byddwch yn talu eich TAW, oherwydd y bydd hyn yn lleihau swm eich cosbau a llog.
agent.lpp.penaltiesSummary.unpaid = Gorau i gyd po gyntaf y mae’ch cleient yn talu’i TAW, oherwydd y bydd hyn yn lleihau swm ei gosbau a llog.
lpp.penaltiesSummary.howLppCalculated.link = Dysgwch sut y caiff cosbau am dalu’n hwyr eu cyfrifo {0}


# SummaryCard
# -------------------------------------------
summaryCard.header.addedPoint = Pwynt cosb {0}: pwynt addasu
summaryCard.header = Pwynt cosb {0}
summaryCard.header.adjustedPoint = Pwynt cosb
summaryCard.header.financial = Pwynt cosb {0}: Cosb o £{1}
summaryCard.header.financialNoNumber = Cosb o £{0}
summaryCard.header.financialAdditionalPenalty = Cosb ychwanegol o £{0}

summaryCard.key1 = Cyfnod TAW
summaryCard.value1 = {0} i {1}
summaryCard.key2 = Ffurflen TAW yn ddyledus
summaryCard.key3 = Cyflwynwyd Ffurflen TAW
summaryCard.key3.defaultValue = Ffurflen TAW heb ddod i law hyd yn hyn
summaryCard.key4 = I fod i ddod i ben
summaryCard.appeal.status = Statws yr apêl
summaryCard.appeal.readMessage = Darllen neges ynghylch y canlyniad
summaryCard.appeal.readMessageReinstated = Darllen neges

# to be deleted in cleanup
# -------------------------------------------
summaryCard.appeal.Under_Review = Dan adolygiad gan CThEM
summaryCard.appeal.Under_Tribunal_Review = Dan adolygiad gan y tribiwnlys treth
summaryCard.appeal.Accepted_By_Tribunal = Mae’r apêl wedi’i dderbyn gan dribiwnlys treth
summaryCard.appeal.Rejected = Mae’r apêl wedi’i wrthod
summaryCard.appeal.Accepted = Mae’r apêl wedi’i dderbyn
summaryCard.appeal.Reinstated = Mae canlyniad yr apêl wedi newid
summaryCard.appeal.Tribunal_Rejected = Mae’r apêl wedi’i gwrthod gan y tribiwnlys treth
# -------------------------------------------
summaryCard.appeal.A.01 = Dan adolygiad gan CThEM
summaryCard.appeal.A.02 = Dan adolygiad gan y tribiwnlys treth
summaryCard.appeal.B.02 = Mae’r apêl wedi’i dderbyn gan dribiwnlys treth
summaryCard.appeal.B.01 = Mae’r apêl wedi’i dderbyn
summaryCard.appeal.C.01 = Mae canlyniad yr apêl wedi newid
summaryCard.appeal.C.02 = Mae’r apêl wedi’i gwrthod gan y tribiwnlys treth
summaryCard.footerLinkText = Apelio yn erbyn pwynt cosb {0}
summaryCard.footerLinkTextNoPointNumber = Apelio yn erbyn y gosb hon
summaryCard.adjustedPoint.cannotAppeal = Ni allwch apelio yn erbyn y pwynt hwn
summaryCard.addedOnKey = Ychwanegwyd ar
summaryCard.removedReason = Rheswm
summaryCard.removalReason.FAP = Change to VAT return deadlines
summaryCard.infoOnAdjustmentPointsLinkText = Dod o hyd i ragor o wybodaeth am bwyntiau addasu
summaryCard.appealCheck = Gwirio a allwch apelio
summaryCard.lpp.key2 = Penalty type
summaryCard.lpp.key2.value.lpp1 = First penalty for late payment
summaryCard.lpp.key2.value.lpp2 = Second penalty for late payment
summaryCard.lpp.key3 = Overdue charge
summaryCard.lpp.key3.value.vat = VAT for period {0} to {1}
summaryCard.lpp.key3.value.ecn = Error Correction Notice of VAT for period {0} to {1}
summaryCard.lpp.key3.value.centralAssessment = Central Assessment of VAT for period {0} to {1}
summaryCard.lpp.key3.value.officersAssessment = Officer’s Assessment of VAT for period {0} to {1}
summaryCard.lpp.key4 = Charge due
summaryCard.lpp.key5 = Date paid
summaryCard.lpp.paymentNotReceived = Nid yw’r taliad wedi dod i law hyd yn hyn
summaryCard.viewCalculation = Gweld y cyfrifiad

status.active = gweithredol
status.due = i’w dalu
status.partialPayment.due = £{0} yn ddyledus
status.rejected = wedi’i wrthod
status.removed = wedi’i ddileu
status.paid = wedi’i dalu
status.cancelled = wed’i ganslo
status.reinstated = wedi’i ailosod
status.estimated = wedi’i amcangyfrifo

site.opensInNewTab = (yn agor tab newydd)
site.warning = Rhybudd:
base.signOut = Allgofnodi

app.common.back = Yn ôl

# Compliance View
# ----------------------------------------------------------
compliance.titleAndHeading = Actions to take before HMRC can remove your points
agent.compliance.titleAndHeading = Actions to take before HMRC can remove your client’s points

compliance.timeline.actionEvent.header = VAT period {0} to {1}
compliance.timeline.actionEvent.body = Submit VAT Return by {0}
compliance.timeline.actionEvent.body.late = Submit this missing VAT Return now
compliance.point.expiry = Points to be removed:
compliance.point.extension = This date will extend if you miss a return deadline.
agent.compliance.point.extension = This date will extend if your client misses a return deadline.
compliance.timeline.actionEvent.tag.late = Late

# BETA Banner
# ----------------------------------------------------------
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.


# What is owed messages
# ----------------------------------------------------------
whatIsOwed.penaltyAndAppealsHeading = Manylion y gosb a’r apêl
whatIsOwed.p1 = Mae arnoch:
agent.whatIsOwed.p1 = Mae ar eich cleient:
whatIsOwed.lateVAT = cosb o £{0} am TAW hwyr
whatIsOwed.otherPenalties = cosbau eraill nad ydynt yn berthnasol i gyflwyno’n hwyr neu dalu’n hwyr
whatIsOwed.details.heading = Os na allwch dalu heddiw
agent.whatIsOwed.details.heading = Help gyda thaliad
whatIsOwed.details.body.1 = Os na allwch dalu bil treth, gallwch ofyn i CThEM am
agent.whatIsOwed.details.body.1 = Os na all eich cleient dalu bil treth, gall ofyn i CThEM am
whatIsOwed.details.link.1 = sefydlu trefniant Amser i Dalu
whatIsOwed.details.body.2 = . Mae hyn yn eich galluogi i dalu eich bil fesul rhandaliadau.
agent.whatIsOwed.details.body.2 = . Mae hyn yn ei alluogi i dalu’i fil fesul rhandaliadau.
whatIsOwed.button.checkAndPay = Gwirio’r symiau a thalu
whatIsOwed.button.checkAmounts = Gwirio’r symiau
whatIsOwed.lppAmount = cosbau o £{0} am dalu’n hwyr
whatIsOwed.lppAmount.estimated = cosbau amcangyfrifedig o £{0} am dalu’n hwyr
whatIsOwed.amountOfLSPs.plural = cosbau pendodol o £{0} am gyflwyno’n hwyr
whatIsOwed.amountOfLSPs.singular = cosb benodol o £{0} am gyflwyno’n hwyr
whatIsOwed.VATInterest.estimated = llog TAW amcangyfrifedig o £{0}
whatIsOwed.VATInterest = llog TAW o £{0}
whatIsOwed.allPenalties.interest.estimated = llog amcangyfrifedig o £{0} ar gosbau
whatIsOwed.allPenalties.interest = llog o £{0} ar gosbau

# Calculation messages
# ----------------------------------------------------------
calculation.headingAndTitle.lpp = Cosb am dalu’n hwyr
calculation.caption = {0} to {1}
calculation.heading.lpp1And2.hiddenText = The period dates are
calculation.p.1.15.days = This penalty applies if VAT has not been paid for 15 days.
calculation.p.1.30.days = This penalty applies if VAT has not been paid for 30 days.
calculation.p.1.lpp2 = This penalty applies from day 31, if any VAT remains unpaid.
calculation.p.2.lpp2 = The total increases daily based on the amount of unpaid VAT for the period.
calculation.p.2.estimates.lpp2 = The total increases daily until you pay your VAT or set up a payment plan.
agent.calculation.p.2.estimates.lpp2 = The total increases daily until your client pays their VAT or sets up a payment plan.
calculation.lpp2.text = The calculation we use for each day is:
calculation.lpp2 = (Penalty rate of 4% × unpaid VAT) ÷ days in a year
calculation.singular.part.text = The calculation we use is:
calculation.multiple.parts.text = It is made up of 2 parts:
calculation.key.dueDate = Due date
calculation.key.1 = Penalty amount
calculation.key.1.estimate = Penalty amount (estimate)
calculation.value.amount = £{0}
calculation.key = Calculation
calculation.key.2.text = {0}% of £{1} ({2})
calculation.key.2.text.30.days = {0}% of £{1} ({2}) = £{3}
calculation.key.2.additional.text = {0} days
calculation.key.2.paymentDetail = VAT amount unpaid on {0}
calculation.key.3 = Amount received
calculation.key.4 = Left to pay
calculation.h2.estimates = Estimates
calculation.p.3.estimates.lpp2 = Penalties and interest will show as estimates until you pay the charge they relate to.
agent.calculation.p.3.estimates.lpp2 = Penalties and interest will show as estimates until your client pays the charge they relate to.
calculation.p.2.estimates.lpp1 = Penalties will show as estimates until:
calculation.p.2.estimates.b1 = you pay the VAT bill, or
agent.calculation.p.2.estimates.b1 = your client pays the VAT bill, or
calculation.p.2.estimates.b2 = 30 days have passed since the VAT due date
calculation.returnLink = Return to VAT penalties and appeals
calculation.estimate.footerNote.billPayment = Paying part of your VAT bill will reduce further penalties.
calculation.estimate.footerNote.warning = This penalty will increase by a further 2% if VAT remains unpaid 30 days after the due date and you have not set up a payment plan.
agent.calculation.estimate.footerNote.warning = This penalty will increase by a further 2% if VAT remains unpaid 30 days after the due date and your client has not set up a payment plan.
calculation.estimate.footerNote.text = Penalties and interest will show as estimates if HMRC has not been given enough information to calculate the final amounts.
calculation.lpp1.15days = the unpaid VAT 15 days after the due date
calculation.lpp1.30days = the unpaid VAT 30 days after the due date

# Timeout messages
# --------------------------
timeout.headingAndTitle = Er eich diogelwch, gwnaethom eich allgofnodi
timeout.button = Mewngofnodi

# Months
# --------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr
