service.name = Penalties
service.homePageUrl = /penalties-frontend
service.text = Dyma'ch gwasanaeth newydd


# Index
# -------------------------------------------
index.title = VAT penalties and appeals
index.heading = VAT penalties and appeals
index.tab1 = Late submission penalties
index.subheading = Late submission penalties
index.breadcrumb.vat-account = Your VAT Account
index.breadcrumb.index = VAT penalties and appeals


# Auth
# -------------------------------------------

unauthorised.title = You are not authorised to use this service
unauthorised.signUp = You need to sign up to view your VAT penalties.
unauthorised.alreadySignedUp = If you have already signed up, you need to sign in with the correct Government Gateway details.

base.signOut = Sign out

common.pageTitle = {0} - {1} - GOV.UK


# SummaryCard
# -------------------------------------------
status.active = active
status.due = due

summaryCard.header = Penalty point {0}

summaryCard.key1 = VAT Period
summaryCard.value1 = {0} to {1}
summaryCard.key2 = VAT Return due
summaryCard.key3 = Return submitted
summaryCard.key4 = Point due to expire

summaryCard.footerLinkText = Appeal penalty point {0}
