service.name = Penalties
service.homePageUrl = /penalties-frontend
service.text = Dyma'ch gwasanaeth newydd

unauthorised.title = You are not authorised to use this service
unauthorised.signUp = You need to sign up to view your VAT penalties.
unauthorised.alreadySignedUp = If you have already signed up, you need to sign in with the correct Government Gateway details.

base.signOut = Sign out

common.pageTitle = {0} - {1} - GOV.UK
status.active = active
status.due = due

summaryCard.header = Penalty point {0}

summaryCard.key1 = VAT Period
summaryCard.value1 = {0} to {1}
summaryCard.key2 = VAT Return due
summaryCard.key3 = Return submitted
summaryCard.key4 = Point due to expire

summaryCard.footerLinkText = Appeal penalty point {0}
