service.name = Penalties
agent.service.name = Your client’s VAT details
service.homePageUrl = /penalties
common.pageTitle = {0} - {1} - GOV.UK

# Index
# -------------------------------------------
index.title = VAT penalties and appeals
index.heading = VAT penalties and appeals
index.tab1 = Late submission penalties
index.tab2 = Late payment penalties
index.subheading = Late submission penalties
index.subheading.lpp = Late payment penalties
index.breadcrumb.vat-account = Your VAT Account
index.breadcrumb.index = VAT penalties and appeals
index.guidance.link = Read the guidance about late submission penalties
index.lsp.unpaid.bringAccountUpToDate = You need to submit your VAT Return and pay any VAT you owe immediately.
index.lsp.unpaid.amount = Total penalty to pay: {0}
index.lsp.unpaid.payBtn.text = Check and pay what you owe
unauthorised.title = You are not authorised to use this service
unauthorised.signUp = You need to sign up to view your VAT penalties.
unauthorised.alreadySignedUp = If you have already signed up, you need to sign in with the correct Government Gateway details.

# LSP Content
# -------------------------------------------
lsp.pointSummary.noActivePoints = No active late submission penalty points.
lsp.pointSummary.penaltyPoints.totalSummary = Penalty points total:
lsp.pointSummary.penaltyPoints.overview.singular = You have {0} penalty point for submitting a VAT Return late.
agent.lsp.pointSummary.penaltyPoints.overview.singular = Your client has {0} penalty point for submitting a VAT Return late.
lsp.pointSummary.penaltyPoints.overview.plural = You have {0} penalty points for submitting {1} VAT Returns late.
agent.lsp.pointSummary.penaltyPoints.overview.plural = Your client has {0} penalty points for submitting {1} VAT Returns late.
lsp.pointSummary.penaltyPoints.adjusted.singular = You have {0} penalty point. This is because:
agent.lsp.pointSummary.penaltyPoints.adjusted.singular = Your client has {0} penalty point. This is because:
lsp.pointSummary.penaltyPoints.adjusted.plural = You have {0} penalty points. This is because:
agent.lsp.pointSummary.penaltyPoints.adjusted.plural = Your client has {0} penalty points. This is because:
lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.singular = you have submitted a VAT Return late
agent.lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.singular = they have submitted a VAT Return late
lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.plural = you have submitted {0} VAT Returns late
agent.lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.plural = they have submitted {0} VAT Returns late
lsp.pointSummary.penaltyPoints.adjusted.addedPoints.singular = we added {0} point and sent you a letter explaining why
agent.lsp.pointSummary.penaltyPoints.adjusted.addedPoints.singular = we added {0} point and sent them a letter explaining why
lsp.pointSummary.penaltyPoints.adjusted.addedPoints.plural = we added {0} points and sent you a letter explaining why
agent.lsp.pointSummary.penaltyPoints.adjusted.addedPoints.plural = we added {0} points and sent them a letter explaining why
lsp.pointSummary.penaltyPoints.adjusted.removedPoints.singular = we removed {0} point and sent you a letter explaining why
agent.lsp.pointSummary.penaltyPoints.adjusted.removedPoints.singular = we removed {0} point and sent them a letter explaining why
lsp.pointSummary.penaltyPoints.adjusted.removedPoints.plural = we removed {0} points and sent you a letter explaining why
agent.lsp.pointSummary.penaltyPoints.adjusted.removedPoints.plural = we removed {0} points and sent them a letter explaining why
lsp.pointSummary.penaltyPoints.overview.anotherPoint = You’ll get another point if you submit late again. Points usually expire after 24 months but it can be longer if you keep submitting late.
agent.lsp.pointSummary.penaltyPoints.overview.anotherPoint = They’ll get another point if they submit late again. Points usually expire after 24 months but it can be longer if your client keeps submitting late.
lsp.pointSummary.penaltyPoints.overview.whatHappensWhenThresholdExceeded = If you reach {0} points, you’ll have to pay a £200 penalty.
agent.lsp.pointSummary.penaltyPoints.overview.whatHappensWhenThresholdExceeded = If your client reaches {0} points, they’ll have to pay a £200 penalty.

lsp.pointSummary.penaltyPoints.overview.warningText = You’ll get a £200 penalty if you submit another VAT Return late.
agent.lsp.pointSummary.penaltyPoints.overview.warningText = Your client will get a £200 penalty if they submit another VAT Return late.

lsp.onThreshold.p1 = You have reached the financial penalty threshold.
agent.lsp.onThreshold.p1 = Your client has reached the financial penalty threshold.
lsp.onThreshold.p2 = Until you bring your account up to date:
agent.lsp.onThreshold.p2 = Until they bring their account up to date:
lsp.onThreshold.p2.b1 = your penalty points will not expire
agent.lsp.onThreshold.p2.b1 = their penalty points will not expire
lsp.onThreshold.p2.b2 = you’ll have to pay a £200 penalty every time you submit a VAT Return late
agent.lsp.onThreshold.p2.b2 = they’ll have to pay a £200 penalty every time they submit a VAT Return late
lsp.onThreshold.link = Show me how to bring this account up to date

# LPP Content
# -------------------------------------------
lpp.penaltiesSummary.noPaymentPenalties = There are no late payment penalties.
lpp.penaltiesSummary.unpaid = The earlier you pay your VAT, the lower your penalties and interest will be.
agent.lpp.penaltiesSummary.unpaid = The earlier your client pays their VAT, the lower their penalties and interest will be.
lpp.penaltiesSummary.howLppCalculated.link = Find out how late payment penalties are calculated {0}

common.pageTitle = {0} - {1} - GOV.UK

# SummaryCard
# -------------------------------------------
summaryCard.header.addedPoint = Penalty point {0}: adjustment point
summaryCard.header = Penalty point {0}
summaryCard.header.adjustedPoint = Penalty point
summaryCard.header.financial = Penalty point {0}: £{1} penalty
summaryCard.header.financialNoNumber = £{0} penalty
summaryCard.header.financialAdditionalPenalty = £{0} additional penalty
summaryCard.header.financialAdjustedPoint = Penalty point: £{0} penalty

summaryCard.key1 = VAT Period
summaryCard.value1 = {0} to {1}
summaryCard.key2 = VAT Return due
summaryCard.key3 = Return submitted
summaryCard.key3.defaultValue = Not yet submitted
summaryCard.key4 = Point due to expire
summaryCard.appeal.status = Appeal status
summaryCard.appeal.Under_Review = Under review by HMRC
summaryCard.appeal.Under_Tribunal_Review = Under review by the tax tribunal
summaryCard.appeal.Accepted_By_Tribunal = Appeal accepted by tax tribunal
summaryCard.appeal.Rejected = Appeal rejected
summaryCard.appeal.Accepted = Appeal accepted
summaryCard.appeal.readMessage = Read outcome message
summaryCard.appeal.Reinstated = Appeal outcome changed
summaryCard.appeal.readMessageReinstated = Read message
summaryCard.appeal.Tribunal_Rejected = Appeal rejected by tax tribunal
summaryCard.notYetSubmitted = Not yet submitted
summaryCard.footerLinkText = Appeal penalty point {0}
summaryCard.footerLinkTextNoPointNumber = Appeal this penalty
summaryCard.adjustedPoint.cannotAppeal = You cannot appeal this point
summaryCard.addedOnKey = Added on
summaryCard.removedReason = Reason
summaryCard.infoOnAdjustmentPointsLinkText = Find out more about adjustment points
summaryCard.appealCheck = Check if you can appeal
summaryCard.lpp.key2 = Penalty reason
summaryCard.lpp.15days = VAT not paid within 15 days
summaryCard.lpp.30days = VAT not paid within 30 days
summaryCard.lpp.15days.centralAssessment = Central Assessment not paid within 15 days
summaryCard.lpp.30days.centralAssessment = Central Assessment not paid within 30 days
summaryCard.lpp.15days.ecn = Error Correction Notice not paid within 15 days
summaryCard.lpp.30days.ecn = Error Correction Notice not paid within 30 days
summaryCard.lpp.15days.officersAssessment = Officer’s Assessment not paid within 15 days
summaryCard.lpp.30days.officersAssessment = Officer’s Assessment not paid within 30 days
summaryCard.lpp.additional.key = Charged daily from
summaryCard.lpp.additional.30days = VAT more than 30 days late
summaryCard.lpp.additional.30days.centralAssessment = Central Assessment more than 30 days late
summaryCard.lpp.additional.30days.ecn = Error Correction Notice more than 30 days late
summaryCard.lpp.additional.30days.officersAssessment = Officer’s Assessment more than 30 days late

summaryCard.viewCalculation = View calculation

status.active = active
status.due = due
status.partialPayment.due = £{0} due
status.rejected = rejected
status.removed = removed
status.paid = paid
status.cancelled = cancelled
status.reinstated = reinstated
status.estimated = estimated

site.opensInNewTab = (opens in a new tab)
site.warning = Warning:
base.signOut = Sign out

app.common.back = Back

# Compliance View

compliance.title = Bring your VAT account up to date
compliance.heading = Bring your VAT account up to date
compliance.heading.completeActions = Complete these actions on time

compliance.p1 = You need to take action to bring your VAT account up to date.
agent.compliance.p1 = Your client needs to take action to bring their VAT account up to date.
compliance.p2 = Taking this action will:
compliance.b1 = allow HMRC to remove all your penalty points
agent.compliance.b1 = allow HMRC to remove all your client’s penalty points
compliance.b2 = help you stop paying late submission financial penalties
agent.compliance.b2 = help your client to stop paying late submission financial penalties
compliance.vat.missingReturn = VAT period {0} to {1}

compliance.unsubmitted.header = Submit these missing returns

compliance.timeline.actionEvent.header = VAT period {0} to {1}
compliance.timeline.actionEvent.body = Submit VAT Return by {0}
compliance.timeline.actionEvent.tag.submitted = Submitted on time
compliance.point.expiry = If you complete these actions we will remove your points in {0}.
agent.compliance.point.expiry = If these actions are completed we will remove your client’s points in {0}.

# BETA Banner
# ----------------------------------------------------------
feedback.before = This is a new service - your
feedback.link = feedback
feedback.after = will help us to improve it.


# What is owed messages
# ----------------------------------------------------------
whatIsOwed.heading = Overview
whatIsOwed.penaltyAndAppealsHeading = Penalty and appeal details
whatIsOwed.p1 = You owe:
agent.whatIsOwed.p1 = Your client owes:
whatIsOwed.lateVAT = £{0} in late VAT
whatIsOwed.otherPenalties = other penalties not related to late submission or late payment
whatIsOwed.details.heading = If you cannot pay today
agent.whatIsOwed.details.heading = Payment help
whatIsOwed.details.body.1 = If you cannot pay a tax bill, you can ask HMRC about
agent.whatIsOwed.details.body.1 = If your client cannot pay a tax bill, they can ask HMRC about
whatIsOwed.details.link.1 = setting up a Time to Pay Arrangement
whatIsOwed.details.body.2 = . This allows you to pay your bill in instalments.
agent.whatIsOwed.details.body.2 = . This allows them to pay their bill in instalments.
whatIsOwed.button.checkAndPay = Check amounts and pay
whatIsOwed.button.checkAmounts = Check amounts
whatIsOwed.lppAmount = £{0} in late payment penalties
whatIsOwed.lppAmount.estimated = £{0} in estimated late payment penalties
whatIsOwed.amountOfLSPs.plural = £{0} fixed penalties for late submission
whatIsOwed.amountOfLSPs.singular = £{0} fixed penalty for late submission
whatIsOwed.VATInterest.estimated = £{0} in estimated VAT interest
whatIsOwed.VATInterest = £{0} in VAT interest
whatIsOwed.allPenalties.interest.estimated = £{0} in estimated interest on penalties
whatIsOwed.allPenalties.interest = £{0} in interest on penalties

# Calculation messages
# ----------------------------------------------------------
calculation.title.lpp = Late payment penalty
calculation.caption = {0} to {1}
calculation.heading.lpp = Late payment penalty
calculation.title.additional = Additional penalty
calculation.heading.additional = Additional penalty
calculation.p.1.additional = The additional penalty is charged from 31 days after the payment due date, until the total is paid.
calculation.key.1 = Penalty amount
calculation.key.1.estimate = Penalty amount (estimate)
calculation.value.amount = £{0}
calculation.key.2 = Calculation
calculation.key.2.additional = Number of days since day 31
calculation.key.2.text = {0}% of £{1} ({2})
calculation.key.2.additional.text = {0} days
calculation.key.2.paymentDetail = VAT amount unpaid on {0}
calculation.key.3 = Amount received
calculation.key.3.additional = Additional penalty rate
calculation.key.3.additional.text = {0}%
calculation.key.4 = Amount left to pay
calculation.key.4.additional = Calculation
calculation.key.4.additional.text = VAT amount unpaid x 4% x number of days since day 31 ÷ 365
calculation.h2.additional = Estimates
calculation.p.2.additional = Penalties and interest will show as estimates if HMRC does not have enough information to calculate the final amounts.
calculation.returnLink = Return to VAT penalties and appeals
calculation.estimate.footerNote.billPayment = Paying part of your VAT bill will reduce further penalties.
calculation.estimate.footerNote.warning = This penalty will rise to £{0} (a further 2% of the unpaid VAT) if you do not make a VAT payment by {1}.
calculation.estimate.footerNote.text = Penalties and interest will show as estimates if HMRC has not been given enough information to calculate the final amounts.