service.name = VAT Penalties and Appeals
service.homePageUrl = /penalties
common.pageTitle = {0} - {1} - GOV.UK

# Index
# -------------------------------------------
index.title = VAT penalties and appeals
index.heading = VAT penalties and appeals
index.tab1 = Late submission penalties
index.subheading = Late submission penalties
index.breadcrumb.vat-account = Your VAT Account
index.breadcrumb.index = VAT penalties and appeals
index.guidance.link = Read the guidance about late submission penalties
unauthorised.title = You are not authorised to use this service
unauthorised.signUp = You need to sign up to view your VAT penalties.
unauthorised.alreadySignedUp = If you have already signed up, you need to sign in with the correct Government Gateway details.

# LSP Content
# -------------------------------------------
lsp.pointSummary.noActivePoints = No active late submission penalty points.
lsp.pointSummary.penaltyPoints.totalSummary = Penalty points total:
lsp.pointSummary.penaltyPoints.overview.singular = You have {0} penalty point for submitting a VAT Return late.
lsp.pointSummary.penaltyPoints.overview.plural = You have {0} penalty points for submitting {1} VAT Returns late.
lsp.pointSummary.penaltyPoints.adjusted.singular = You have {0} penalty point. This is because:
lsp.pointSummary.penaltyPoints.adjusted.plural = You have {0} penalty points. This is because:
lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.singular = you have submitted a VAT Return late
lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.plural = you have submitted {0} VAT Returns late
lsp.pointSummary.penaltyPoints.adjusted.addedPoints.singular = we added {0} point and sent you a letter explaining why
lsp.pointSummary.penaltyPoints.adjusted.addedPoints.plural = we added {0} points and sent you a letter explaining why
lsp.pointSummary.penaltyPoints.adjusted.removedPoints.singular = we removed {0} point and sent you a letter explaining why
lsp.pointSummary.penaltyPoints.adjusted.removedPoints.plural = we removed {0} points and sent you a letter explaining why
lsp.pointSummary.penaltyPoints.overview.anotherPoint = You’ll get another point if you submit late again. Points usually expire after 24 months but it can be longer if you keep submitting late.
lsp.pointSummary.penaltyPoints.overview.whatHappensWhenThresholdExceeded = If you reach {0} points you’ll have to pay a £200 penalty.

lsp.pointSummary.penaltyPoints.overview.warningText = You’ll get a £200 penalty if you submit another VAT Return late.

common.pageTitle = {0} - {1} - GOV.UK

# SummaryCard
# -------------------------------------------
summaryCard.header.addedPoint = Penalty point {0}: adjustment point
summaryCard.header = Penalty point {0}
summaryCard.header.adjustedPoint = Penalty point
summaryCard.header.financial = Penalty point {0}: £{1} penalty

summaryCard.key1 = VAT Period
summaryCard.value1 = {0} to {1}
summaryCard.key2 = VAT Return due
summaryCard.key3 = Return submitted
summaryCard.key3.defaultValue = Not yet submitted
summaryCard.key4 = Point due to expire
summaryCard.notYetSubmitted = Not yet submitted
summaryCard.footerLinkText = Appeal penalty point {0}
summaryCard.adjustedPoint.cannotAppeal = You cannot appeal this point
summaryCard.addedOnKey = Added on
summaryCard.removedReason = Reason
summaryCard.infoOnAdjustmentPointsLinkText = Find out more about adjustment points


status.active = active
status.due = due
status.rejected = rejected
status.removed = removed

site.opensInNewTab = (opens in a new tab)
site.warning = Warning:
base.signOut = Sign out

app.common.back = Back