service.name = Rheoli’ch cyfrif TAW
agent.service.name = Manylion TAW eich cleient
service.homePageUrl = /penalties
common.pageTitle = {0} - {1} - GOV.UK

# Index
# -------------------------------------------
index.headingAndTitle = Cosbau ac apeliadau TAW
index.contents = Cynnwys
index.subheading.lsp = Cosbau am gyflwyno’n hwyr
index.subheading.lpp = Cosbau am dalu’n hwyr
index.breadcrumb.vat-account = Eich Cyfrif TAW
index.breadcrumb.bta = Cyfrif treth busnes
index.breadcrumb.index = Cosbau ac apeliadau TAW
index.guidance.link = Darllenwch yr arweiniad ar gosbau am gyflwyno’n hwyr
unauthorised.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUp = Mae angen i chi gofrestru er mwyn gweld eich cosbau TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

# LSP Content
# -------------------------------------------
lsp.pointSummary.noActivePoints = Nid oes pwyntiau cosb am gyflwyno’n hwyr ar waith ar hyn o bryd.
lsp.pointSummary.penaltyPoints.totalSummary = Cyfanswm pwyntiau cosb:
lsp.pointSummary.penaltyPoints.overview.singular = Mae gennych {0} o bwyntiau cosb am gyflwyno Ffurflen TAW yn hwyr.
agent.lsp.pointSummary.penaltyPoints.overview.singular = Mae gan eich cleient {0} o bwyntiau cosb am gyflwyno Ffurflen TAW yn hwyr.
lsp.pointSummary.penaltyPoints.overview.plural = Mae gennych {0} o bwyntiau cosb am gyflwyno {1} Ffurflen TAW yn hwyr.
agent.lsp.pointSummary.penaltyPoints.overview.plural = Mae gan eich cleient {0} o bwyntiau cosb am gyflwyno {1} Ffurflen TAW yn hwyr.
lsp.pointSummary.penaltyPoints.adjusted.singular = Mae gennych {0} o bwyntiau cosb. Y rheswm dros hyn yw:
agent.lsp.pointSummary.penaltyPoints.adjusted.singular = Mae gan eich cleient {0} o bwyntiau cosb. Y rheswm dros hyn yw:
lsp.pointSummary.penaltyPoints.adjusted.plural = Mae gennych {0} o bwyntiau cosb. Y rheswm dros hyn yw:
agent.lsp.pointSummary.penaltyPoints.adjusted.plural = Mae gan eich cleient {0} o bwyntiau cosb. Y rheswm dros hyn yw:
lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.singular = rydych wedi cyflwyno Ffurflen TAW yn hwyr
agent.lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.singular = mae wedi cyflwyno Ffurflen TAW yn hwyr
lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.plural = rydych wedi cyflwyno {0} Ffurflen TAW yn hwyr
agent.lsp.pointSummary.penaltyPoints.adjusted.vatReturnsLate.plural = mae wedi cyflwyno {0} Ffurflen TAW yn hwyr
lsp.pointSummary.penaltyPoints.adjusted.addedPoints.singular = rydym wedi ychwanegu {0} o bwyntiau ac wedi anfon llythyr atoch yn egluro’r rheswm dros hynny
agent.lsp.pointSummary.penaltyPoints.adjusted.addedPoints.singular = rydym wedi ychwanegu {0} o bwyntiau ac wedi anfon llythyr ato yn egluro’r rheswm dros hynny
lsp.pointSummary.penaltyPoints.adjusted.addedPoints.plural = rydym wedi ychwanegu {0} o bwyntiau ac wedi anfon llythyr atoch yn egluro’r rheswm dros hynny
agent.lsp.pointSummary.penaltyPoints.adjusted.addedPoints.plural = rydym wedi ychwanegu {0} o bwyntiau ac wedi anfon llythyr ato yn egluro’r rheswm dros hynny
lsp.pointSummary.penaltyPoints.adjusted.removedPoints.singular = rydym wedi dileu {0} o bwyntiau ac wedi anfon llythyr atoch yn egluro’r rheswm dros hynny
agent.lsp.pointSummary.penaltyPoints.adjusted.removedPoints.singular = rydym wedi dileu {0} o bwyntiau ac wedi anfon llythyr ato yn egluro’r rheswm dros hynny
lsp.pointSummary.penaltyPoints.adjusted.removedPoints.plural = rydym wedi dileu {0} o bwyntiau ac wedi anfon llythyr atoch yn egluro’r rheswm dros hynny
agent.lsp.pointSummary.penaltyPoints.adjusted.removedPoints.plural = rydym wedi dileu {0} o bwyntiau ac wedi anfon llythyr ato yn egluro’r rheswm dros hynny
lsp.pointSummary.penaltyPoints.overview.anotherPoint = Byddwch yn cael pwynt ychwanegol os ydych yn cyflwyno’n hwyr eto. Mae pwyntiau fel arfer yn cael eu dileu ar ôl 24 mis ond gall fod yn hirach os ydych yn parhau i gyflwyno’n hwyr.
agent.lsp.pointSummary.penaltyPoints.overview.anotherPoint = Bydd yn cael pwynt ychwanegol os yw’n cyflwyno’n hwyr eto. Mae pwyntiau fel arfer yn cael eu dileu ar ôl 24 mis ond gall fod yn hirach os yw eich cleient yn parhau i gyflwyno’n hwyr.
lsp.pointSummary.penaltyPoints.overview.whatHappensWhenThresholdExceeded = Os ydych yn cyrraedd {0} o bwyntiau, bydd angen i chi dalu cosb o £{1}.
agent.lsp.pointSummary.penaltyPoints.overview.whatHappensWhenThresholdExceeded = Os yw eich cleient yn cyrraedd {0} o bwyntiau, bydd angen iddo dalu cosb o £{1}.

lsp.pointSummary.penaltyPoints.overview.warningText = Byddwch yn cael cosb o £{0} os ydych yn cyflwyno Ffurflen TAW arall yn hwyr.
agent.lsp.pointSummary.penaltyPoints.overview.warningText = Bydd eich cleient yn cael cosb o £{0} os bydd yn cyflwyno Ffurflen TAW arall yn hwyr.

lsp.onThreshold.p1 = Rydych wedi cyrraedd y trothwy ar gyfer cosbau ariannol.
agent.lsp.onThreshold.p1 = Mae eich cleient wedi cyrraedd y trothwy ar gyfer cosbau ariannol.
lsp.onThreshold.p2 = Mae hyn yn golygu bod yn rhaid i chi dalu cosb o £{0} bob tro yr ydych yn cyflwyno Ffurflen TAW yn hwyr, hyd nes yr ydym yn tynnu’ch pwyntiau cosb.
agent.lsp.onThreshold.p2 = Mae hyn yn golygu bod yn rhaid i’ch cleient dalu cosb o £{0} bob tro mae’n cyflwyno Ffurflen TAW yn hwyr, hyd nes rydym yn tynnu ei bwyntiau.
lsp.onThreshold.p3 = Dyma’r dyddiad cynharaf y gellid tynnu’ch pwyntiau:
lsp.onThreshold.link = Y camau i’w cymryd i gael eich pwyntiau wedi’u tynnu erbyn {0}
agent.lsp.onThreshold.p3 = Dyma’r dyddiad cynharaf y gellid tynnu pwyntiau’ch cleient:
agent.lsp.onThreshold.link = Y camau i’ch cleient eu cymryd i gael ei bwyntiau wedi’u tynnu erbyn {0}

lsp.onThreshold.compliant.p1 = Byddwn yn tynnu’ch pwyntiau cosb ym mis {0} oherwydd:
agent.lsp.onThreshold.compliant.p1 = Byddwn yn tynnu pwyntiau cosb eich cleient ym mis {0} oherwydd:
lsp.onThreshold.compliant.p2 = bod hanes eich Ffurflenni TAW yn gyfredol
agent.lsp.onThreshold.compliant.p2 = bod hanes Ffurflenni TAW eich cleient yn gyfredol
lsp.onThreshold.compliant.p3 = eich bod wedi cyflwyno mewn pryd am y {0} o fisoedd diwethaf
agent.lsp.onThreshold.compliant.p3 = bod eich cleient wedi cyflwyno mewn pryd am y {0} o fisoedd diwethaf

lsp.multiple.penaltyPeriod = Roedd y Ffurflen TAW a oedd yn ddyledus ar {0} hefyd wedi’i chyflwyno’n hwyr. <br> Dim ond 1 cosb am gyflwyno’n hwyr y mae CThEF yn ei roi bob mis.

# LPP Content
# -------------------------------------------
lpp.penaltiesSummary.noPaymentPenalties = Nid oes unrhyw gosbau am dalu’n hwyr.
lpp.penaltiesSummary.unpaid = Gorau i gyd po gyntaf y byddwch yn talu eich TAW, oherwydd y bydd hyn yn lleihau swm eich cosbau a llog.
agent.lpp.penaltiesSummary.unpaid = Gorau i gyd po gyntaf y mae’ch cleient yn talu’i TAW, oherwydd y bydd hyn yn lleihau swm ei gosbau a llog.
lpp.penaltiesSummary.howLppCalculated.link = Dysgwch sut y caiff cosbau am dalu’n hwyr eu cyfrifo

# SummaryCard
# -------------------------------------------
summaryCard.header.addedPoint = Pwynt cosb {0}: pwynt addasu
summaryCard.header = Pwynt cosb {0}
summaryCard.header.adjustedPoint = Pwynt cosb
summaryCard.header.financial = Pwynt cosb {0}: Cosb o £{1}
summaryCard.header.financialNoNumber = Cosb o £{0}
summaryCard.header.financialAdditionalPenalty = Cosb ychwanegol o £{0}

summaryCard.key1 = Cyfnod TAW
summaryCard.value1 = {0} i {1}
summaryCard.key2 = Ffurflen TAW yn ddyledus
summaryCard.key3 = Cyflwynwyd Ffurflen TAW
summaryCard.key3.defaultValue = Ffurflen TAW heb ddod i law hyd yn hyn
summaryCard.key4 = I fod i ddod i ben
summaryCard.appeal.status = Statws yr apêl
summaryCard.appeal.A.01 = Dan adolygiad gan CThEF
summaryCard.appeal.A.02 = Dan adolygiad gan y tribiwnlys treth
summaryCard.appeal.B.02 = Mae’r apêl wedi’i dderbyn gan dribiwnlys treth
summaryCard.appeal.B.01 = Mae’r apêl wedi’i dderbyn
summaryCard.appeal.C.01 = Mae canlyniad yr apêl wedi newid
summaryCard.appeal.C.02 = Mae’r apêl wedi’i gwrthod gan y tribiwnlys treth
summaryCard.footerLinkText = Apelio yn erbyn pwynt cosb {0}
summaryCard.footerLinkTextNoPointNumber = Apelio yn erbyn y gosb hon
summaryCard.adjustedPoint.cannotAppeal = Ni allwch apelio yn erbyn y pwynt hwn
summaryCard.addedOnKey = Ychwanegwyd ar
summaryCard.removedReason = Rheswm
summaryCard.removalReason.FAP = Newid i ddyddiadau cau ar gyfer Ffurflenni TAW
summaryCard.infoOnAdjustmentPointsLinkText = Darllenwch yr arweiniad ynghylch pwyntiau addasu
summaryCard.appealCheck = Gwirio a allwch apelio
summaryCard.lpp.key2 = Math o gosb
summaryCard.lpp.key2.value.lpp1 = Cosb gyntaf am dalu’n hwyr
summaryCard.lpp.key2.value.lpp2 = Ail gosb am dalu’n hwyr
summaryCard.lpp.key3 = Tâl am fod yn hwyr
summaryCard.lpp.key3.value.vat = TAW ar gyfer cyfnod {0} i {1}
summaryCard.lpp.key3.value.centralAssessment = Asesiad canolog o TAW ar gyfer y cyfnod {0} i {1}
summaryCard.lpp.key3.value.ecn = Cywiriad gwall TAW ar gyfer {0} i {1}
summaryCard.lpp.key3.value.officersAssessment = Asesiad swyddog o TAW ar gyfer {0} i {1}
summaryCard.lpp.key3.value.additionalAssessment = Asesiad ychwanegol o TAW ar gyfer {0} i {1}
summaryCard.lpp.key3.value.protectiveAssessment = Asesiad i ddiogelu o ran TAW ar gyfer {0} i {1}
summaryCard.lpp.key3.value.poaReturnCharge = Rhandaliad taliad ar gyfrif ar gyfer {0} i {1}
summaryCard.lpp.key3.value.aaReturnCharge = Balans cyfrifyddu blynyddol ar gyfer {0} i {1}
summaryCard.lpp.key4 = Taliad dyledus
summaryCard.lpp.key5 = Dyddiad y’i talwyd
summaryCard.lpp.paymentNotReceived = Nid yw’r taliad wedi dod i law hyd yn hyn
summaryCard.viewCalculation = Gweld y cyfrifiad

summaryCard.appealLink.aria.label.lurkingPoint.noReturnSubmitted = Gwirio a allwch apelio cosb ar gyfer taliad hwyr a oedd yn ddyledus ar {0}
summaryCard.appealLink.aria.label.noReturnSubmitted = Gwirio a allwch apelio pwynt cosb {0}
summaryCard.appealLink.aria.label.lurkingPoint.returnSubmitted = Apelio yn erbyn y gosb hon ar gyfer Ffurflen TAW a oedd yn ddyledus ar {0}
summaryCard.appealLink.aria.label.lpp.vatPaid.LPP1 = cyntaf
summaryCard.appealLink.aria.label.lpp.vatPaid.LPP2 = ail
summaryCard.appealLink.aria.label.lpp.vatPaid = Apelio cosb {0} ar gyfer taliad hwyr a oedd yn ddyledus ar {1}
summaryCard.appealLink.aria.label.lpp.change = Gwirio a allwch apelio cosb {0} ar gyfer taliad hwyr a oedd yn ddyledus ar {1}
summaryCard.viewCalculation.aria.label.lpp.change = Bwrw golwg dros gyfrifiad o gosb {0} am dalu’n hwyr ar gyfer tâl a oedd yn ddyledus ar {1}

status.active = gweithredol
status.due = i’w dalu
status.partialPayment.due = £{0} yn ddyledus
status.rejected = wedi’i wrthod
status.removed = wedi’i ddileu
status.paid = wedi’i dalu
status.cancelled = wed’i ganslo
status.reinstated = wedi’i ailosod
status.estimate = amcangyfrif

site.opensInNewTab = (yn agor tab newydd)
site.warning = Rhybudd:
base.signOut = Allgofnodi

app.common.back = Yn ôl

# Compliance View
# ----------------------------------------------------------
compliance.titleAndHeading = Camau i’w cymryd cyn y gall CThEF dynnu’ch pwyntiau
agent.compliance.titleAndHeading = Camau i’w cymryd cyn y gall CThEF dynnu pwyntiau’ch cleient

compliance.timeline.actionEvent.header = Cyfnod TAW {0} i {1}
compliance.timeline.actionEvent.body = Cyflwyno Ffurflen TAW erbyn {0}
compliance.timeline.actionEvent.body.late = Cyflwynwch y Ffurflen TAW goll hon nawr
compliance.point.expiry = Pwyntiau sydd i’w tynnu:
compliance.point.extension = Os byddwch yn colli dyddiad cau Ffurflen TAW, bydd yn rhaid i chi gyflwyno {0} yn rhagor o Ffurflenni TAW ar amser cyn y gallwn dynnu’ch pwyntiau.
agent.compliance.point.extension = Os bydd eich cleient yn colli dyddiad cau Ffurflen TAW, bydd angen iddo gyflwyno {0} yn rhagor o Ffurflenni TAW ar amser cyn y gallwn dynnu ei bwyntiau.
compliance.timeline.actionEvent.tag.late = HWYR

# BETA Banner
# ----------------------------------------------------------
feedback.before = Gwasanaeth newydd yw hwn – bydd eich
feedback.link = adborth
feedback.after = yn ein helpu i’w wella.


# What is owed messages
# ----------------------------------------------------------
whatIsOwed.penaltyAndAppealsHeading = Manylion y gosb a’r apêl
whatIsOwed.button.checkAndPay = Gwirio’r symiau a thalu
whatIsOwed.button.checkAmounts = Gwirio’r symiau
whatIsOwed.ttp.p1 = Mae cynllun talu wedi’i drefnu ar y cyfrif hwn.
whatIsOwed.ttp.p2 = Mae’n rhaid i chi sicrhau eich bod yn gwneud pob taliad mewn pryd. Os na wnewch hynny, bydd eich cynllun talu yn methu a bydd unrhyw gosbau’n cael eu cyfrifo o adeg eu dyddiad gwreiddiol.
agent.whatIsOwed.ttp.p2 = Mae’n rhaid i’ch cleient sicrhau ei fod yn gwneud pob taliad mewn pryd. Os na wnaiff hynny, bydd ei gynllun talu’n methu a bydd unrhyw gosbau’n cael eu cyfrifo o adeg eu dyddiad gwreiddiol.
whatIsOwed.ttp.p3.link = Gwirio’r hyn sydd arnoch
agent.whatIsOwed.ttp.p3.link = Gwirio’r hyn sydd ar eich cleient
whatIsOwed.ttp.p3 = i fwrw golwg dros yr holl gostau sydd heb eu talu.
whatIsOwed.heading = Overview
whatIsOwed.p1 = Your account has:
agent.whatIsOwed.p1 = Your client’s account has:
whatIsOwed.unpaidVATCharges = unpaid VAT charges
whatIsOwed.unpaidInterest = unpaid interest
whatIsOwed.lpp = a late payment penalty
whatIsOwed.lpp.multi = late payment penalties
whatIsOwed.lsp = a late submission penalty
whatIsOwed.lsp.multi = late submission penalties
whatIsOwed.lsp.onePoint = 1 late submission penalty point
whatIsOwed.lsp.multiPoints = {0} late submission penalty points
whatIsOwed.lsp.max = the maximum number of late submission penalty points

# Calculation messages
# ----------------------------------------------------------
calculation.headingAndTitle.lpp = Cosb am dalu’n hwyr
calculation.caption = {0} i {1}
calculation.heading.lpp1And2.hiddenText = Dyddiadau’r cyfnod yw
calculation.p.1.15.days = Mae’r gosb hon yn berthnasol os nad yw TAW wedi’i thalu am 15 diwrnod.
calculation.p.1.30.days = Mae’r gosb hon yn berthnasol os nad yw TAW wedi’i thalu am 30 diwrnod.
calculation.p.1.lpp2 = Mae’r gosb hon yn berthnasol o ddiwrnod 31 ymlaen, os oes TAW sydd heb ei thalu o hyd.
calculation.p.2.lpp2 = Mae’r cyfanswm yn cynyddu’n ddyddiol ar sail swm y TAW sydd heb ei thalu ar gyfer y cyfnod.
calculation.p.2.estimates.lpp2 = Mae’r cyfanswm yn cynyddu’n ddyddiol hyd nes eich bod yn talu’ch TAW neu’n trefnu cynllun talu.
agent.calculation.p.2.estimates.lpp2 = Mae’r cyfanswm yn cynyddu’n ddyddiol hyd nes bod eich cleient yn talu ei TAW neu’n trefnu cynllun talu.
calculation.lpp2.text = Rydym yn defnyddio’r cyfrifiad canlynol ar gyfer pob diwrnod:
calculation.lpp2 = (Cyfradd gosb o 4% x TAW sydd heb ei thalu) ÷ nifer y diwrnodau mewn blwyddyn
calculation.singular.part.text = Rydym yn defnyddio’r cyfrifiad canlynol:
calculation.multiple.parts.text = Mae’n cynnwys dwy ran:
calculation.key.dueDate = Dyddiad dyledus
calculation.key.1 = Swm y gosb
calculation.key.1.estimate = Swm y gosb (amcangyfrif)
calculation.value.amount = £{0}
calculation.key.2.text = {0}% o £{1} ({2})
calculation.key.2.text.remove.30.days = {0}% o £{1} ({2}) = £{3}
calculation.key.3 = Swm a gafwyd
calculation.key.4 = Yn weddill i’w dalu
calculation.h2.estimates = Amcangyfrifon
calculation.p.3.estimates.lpp2 = Bydd cosbau a llog yn ymddangos fel amcangyfrifon hyd nes y byddwch yn talu’r tâl cysylltiedig.
agent.calculation.p.3.estimates.lpp2 = Bydd cosbau a llog yn ymddangos fel amcangyfrifon hyd nes y bydd eich cleient yn talu’r tâl cysylltiedig.
calculation.p.2.estimates.lpp1 = Bydd cosbau’n dangos fel amcangyfrifon hyd nes:
calculation.p.2.estimates.b1 = rydych yn talu’r bil TAW, neu
agent.calculation.p.2.estimates.b1 = mae’ch cleient yn talu’r bil TAW, neu
calculation.p.2.estimates.b2 = bod 30 diwrnod wedi mynd heibio ers dyddiad dyledus y TAW
calculation.returnLink = Yn ôl i gosbau TAW ac apeliadau
calculation.estimate.footerNote.warning = Bydd y gosb yn cynyddu 2% pellach os bydd TAW yn dal i fod heb ei thalu 30 diwrnod ar ôl y dyddiad dyledus a’ch bod heb drefnu cynllun talu.
agent.calculation.estimate.footerNote.warning = Bydd y gosb yn cynyddu 2% pellach os bydd TAW yn dal i fod heb ei thalu 30 diwrnod ar ôl y dyddiad dyledus a bod eich cleient heb drefnu cynllun talu.
calculation.lpp1.15days = y TAW sydd heb ei thalu 15 diwrnod ar ôl y dyddiad dyledus
calculation.lpp1.30days = y TAW sydd heb ei thalu 30 diwrnod ar ôl y dyddiad dyledus

# Timeout messages
# --------------------------
timeout.headingAndTitle = Er eich diogelwch, gwnaethom eich allgofnodi
timeout.button = Mewngofnodi

# Months
# --------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr
